#BlueJ class context
comment0.target=Mermaid4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mermaid4\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mermaid4()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Mermaid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ pressTheLeftButton()
comment4.params=
comment4.target=void\ pressTheRightButton()
comment5.params=
comment5.target=void\ turning()
comment6.params=
comment6.target=void\ touching()
numComments=7
