#Greenfoot project file
class.BackButton.image=8.png
class.BackToMainButton.image=9.png
class.Backstory1.image=69.png
class.Backstory2.image=70.png
class.Backstory3.image=71.png
class.Backstory4.image=72.png
class.Bonus1.image=DarkBackground.png
class.Bonus1Completed.image=54.png
class.Bonus2.image=DarkBackground.png
class.Bonus2Completed.image=54.png
class.BonusMission1.image=52.png
class.BonusMission2.image=53.png
class.Bottle.image=Bottle.png
class.Can.image=Can.png
class.Chara1.image=NewChara1.png
class.Chara2.image=NewChara2.png
class.Chara3.image=NewChara3.png
class.Chara4.image=NewChara4.png
class.Chara5.image=NewChara5.png
class.CharaBoard.image=55.png
class.Congratulating.image=50.png
class.ContinueButton.image=11.png
class.Counter.image=Counter.png
class.CoverBonus1.image=51.png
class.CoverBonus2.image=51.png
class.DidYouKnow.image=DidYouKnow.png
class.ExitButton.image=2.png
class.Fact1.image=58.png
class.Fact2.image=59.png
class.Fact3.image=60.png
class.Fact4.image=61.png
class.Fact5.image=62.png
class.FactBoard.image=57.png
class.FactButton.image=FactButton.png
class.FactObject1.image=Trash1.png
class.FactObject2.image=Trash2.png
class.FactObject3.image=Trash3.png
class.FactObject4.image=Trash4.png
class.FactObject5.image=Trash5.png
class.FishingNet.image=FishingNet.png
class.GameOver.image=44.png
class.Help.image=63.png
class.HelpButton.image=3.png
class.Main.image=Main.png
class.Mermaid.image=NewChara1.png
class.Mermaid2.image=NewChara2.png
class.Mermaid3.image=NewChara3.png
class.Mermaid4.image=NewChara4.png
class.Mermaid5.image=NewChara5.png
class.Mission1.image=64.png
class.Mission2.image=65.png
class.Mission3.image=66.png
class.Mission4.image=67.png
class.Mission5.image=68.png
class.MissionCompleted1.image=45.png
class.MissionCompleted2.image=46.png
class.MissionCompleted3.image=47.png
class.MissionCompleted4.image=48.png
class.MissionCompleted5.image=49.png
class.MyWorld.image=LightBackground.png
class.MyWorld2.image=LightBackground.png
class.MyWorld3.image=LightBackground.png
class.MyWorld4.image=LightBackground.png
class.MyWorld5.image=LightBackground.png
class.NextButton.image=12.png
class.NextMissionButton.image=10.png
class.NextMissionButton2.image=10.png
class.NextMissionButton3.image=10.png
class.NextMissionButton4.image=10.png
class.NextMissionButton5.image=10.png
class.NextMissionButton6.image=10.png
class.NextStory.image=13.png
class.NextStory2.image=13.png
class.NextStory3.image=13.png
class.NextStory4.image=13.png
class.OKButton.image=7.png
class.OKButton2.image=7.png
class.OKButton3.image=7.png
class.OKButton4.image=7.png
class.OKButton5.image=7.png
class.OKButton6.image=7.png
class.OKButton7.image=7.png
class.PlayAgainButton.image=playagain.png
class.Poison.image=Poison.png
class.StarfishBubble.image=StarfishBubble.png
class.StartButton.image=5.png
class.Trap.image=Trap1.png
class.Trap1.image=Trap1.png
dependency1.from=BonusMission2
dependency1.to=OKButton6
dependency1.type=UsesDependency
dependency10.from=MyWorld5
dependency10.to=Congratulating
dependency10.type=UsesDependency
dependency100.from=Bonus1
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=Bonus1
dependency101.to=StarfishBubble
dependency101.type=UsesDependency
dependency102.from=Bonus1
dependency102.to=Mermaid
dependency102.type=UsesDependency
dependency103.from=Bonus1
dependency103.to=Bonus1Completed
dependency103.type=UsesDependency
dependency104.from=Bonus1
dependency104.to=StartButton
dependency104.type=UsesDependency
dependency105.from=Main
dependency105.to=StartButton
dependency105.type=UsesDependency
dependency106.from=Main
dependency106.to=FactButton
dependency106.type=UsesDependency
dependency107.from=Main
dependency107.to=HelpButton
dependency107.type=UsesDependency
dependency108.from=FactObject3
dependency108.to=Fact3
dependency108.type=UsesDependency
dependency109.from=FactObject4
dependency109.to=Fact4
dependency109.type=UsesDependency
dependency11.from=MyWorld5
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency110.from=BackToMainButton
dependency110.to=Main
dependency110.type=UsesDependency
dependency111.from=FactObject5
dependency111.to=Fact5
dependency111.type=UsesDependency
dependency112.from=NextMissionButton
dependency112.to=Mission2
dependency112.type=UsesDependency
dependency113.from=NextMissionButton
dependency113.to=StartButton
dependency113.type=UsesDependency
dependency114.from=ContinueButton
dependency114.to=Congratulating
dependency114.type=UsesDependency
dependency115.from=FactObject1
dependency115.to=Fact1
dependency115.type=UsesDependency
dependency116.from=FactObject2
dependency116.to=Fact2
dependency116.type=UsesDependency
dependency117.from=FishingNet
dependency117.to=GameOver
dependency117.type=UsesDependency
dependency118.from=FishingNet
dependency118.to=Mermaid
dependency118.type=UsesDependency
dependency119.from=FishingNet
dependency119.to=StartButton
dependency119.type=UsesDependency
dependency12.from=MyWorld5
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency120.from=OKButton
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=NextButton
dependency121.to=FactBoard
dependency121.type=UsesDependency
dependency122.from=NextButton
dependency122.to=StartButton
dependency122.type=UsesDependency
dependency123.from=NextStory3
dependency123.to=Backstory4
dependency123.type=UsesDependency
dependency124.from=NextStory2
dependency124.to=Backstory3
dependency124.type=UsesDependency
dependency125.from=Mermaid5
dependency125.to=Trap
dependency125.type=UsesDependency
dependency126.from=Mermaid5
dependency126.to=GameOver
dependency126.type=UsesDependency
dependency127.from=Mermaid5
dependency127.to=Can
dependency127.type=UsesDependency
dependency128.from=Mermaid5
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Mermaid5
dependency129.to=MyWorld2
dependency129.type=UsesDependency
dependency13.from=MyWorld4
dependency13.to=Counter
dependency13.type=UsesDependency
dependency130.from=Mermaid5
dependency130.to=MyWorld3
dependency130.type=UsesDependency
dependency131.from=Mermaid5
dependency131.to=MyWorld4
dependency131.type=UsesDependency
dependency132.from=Mermaid5
dependency132.to=MyWorld5
dependency132.type=UsesDependency
dependency133.from=Mermaid5
dependency133.to=Bottle
dependency133.type=UsesDependency
dependency134.from=Mermaid5
dependency134.to=Poison
dependency134.type=UsesDependency
dependency135.from=Mermaid5
dependency135.to=StarfishBubble
dependency135.type=UsesDependency
dependency136.from=Mermaid5
dependency136.to=Bonus1
dependency136.type=UsesDependency
dependency137.from=Mermaid5
dependency137.to=Bonus2
dependency137.type=UsesDependency
dependency138.from=Mermaid5
dependency138.to=StartButton
dependency138.type=UsesDependency
dependency139.from=NextStory4
dependency139.to=CharaBoard
dependency139.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency140.from=Mermaid3
dependency140.to=Trap
dependency140.type=UsesDependency
dependency141.from=Mermaid3
dependency141.to=GameOver
dependency141.type=UsesDependency
dependency142.from=Mermaid3
dependency142.to=Can
dependency142.type=UsesDependency
dependency143.from=Mermaid3
dependency143.to=MyWorld
dependency143.type=UsesDependency
dependency144.from=Mermaid3
dependency144.to=MyWorld2
dependency144.type=UsesDependency
dependency145.from=Mermaid3
dependency145.to=MyWorld3
dependency145.type=UsesDependency
dependency146.from=Mermaid3
dependency146.to=MyWorld4
dependency146.type=UsesDependency
dependency147.from=Mermaid3
dependency147.to=MyWorld5
dependency147.type=UsesDependency
dependency148.from=Mermaid3
dependency148.to=Bottle
dependency148.type=UsesDependency
dependency149.from=Mermaid3
dependency149.to=Poison
dependency149.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=Bottle
dependency15.type=UsesDependency
dependency150.from=Mermaid3
dependency150.to=StarfishBubble
dependency150.type=UsesDependency
dependency151.from=Mermaid3
dependency151.to=Bonus1
dependency151.type=UsesDependency
dependency152.from=Mermaid3
dependency152.to=Bonus2
dependency152.type=UsesDependency
dependency153.from=Mermaid3
dependency153.to=StartButton
dependency153.type=UsesDependency
dependency154.from=Mermaid4
dependency154.to=Trap
dependency154.type=UsesDependency
dependency155.from=Mermaid4
dependency155.to=GameOver
dependency155.type=UsesDependency
dependency156.from=Mermaid4
dependency156.to=Can
dependency156.type=UsesDependency
dependency157.from=Mermaid4
dependency157.to=MyWorld
dependency157.type=UsesDependency
dependency158.from=Mermaid4
dependency158.to=MyWorld2
dependency158.type=UsesDependency
dependency159.from=Mermaid4
dependency159.to=MyWorld3
dependency159.type=UsesDependency
dependency16.from=MyWorld4
dependency16.to=Can
dependency16.type=UsesDependency
dependency160.from=Mermaid4
dependency160.to=MyWorld4
dependency160.type=UsesDependency
dependency161.from=Mermaid4
dependency161.to=MyWorld5
dependency161.type=UsesDependency
dependency162.from=Mermaid4
dependency162.to=Bottle
dependency162.type=UsesDependency
dependency163.from=Mermaid4
dependency163.to=Poison
dependency163.type=UsesDependency
dependency164.from=Mermaid4
dependency164.to=StarfishBubble
dependency164.type=UsesDependency
dependency165.from=Mermaid4
dependency165.to=Bonus1
dependency165.type=UsesDependency
dependency166.from=Mermaid4
dependency166.to=Bonus2
dependency166.type=UsesDependency
dependency167.from=Mermaid4
dependency167.to=StartButton
dependency167.type=UsesDependency
dependency168.from=Mermaid2
dependency168.to=Can
dependency168.type=UsesDependency
dependency169.from=Mermaid2
dependency169.to=MyWorld
dependency169.type=UsesDependency
dependency17.from=MyWorld4
dependency17.to=Poison
dependency17.type=UsesDependency
dependency170.from=Mermaid2
dependency170.to=MyWorld2
dependency170.type=UsesDependency
dependency171.from=Mermaid2
dependency171.to=MyWorld3
dependency171.type=UsesDependency
dependency172.from=Mermaid2
dependency172.to=MyWorld4
dependency172.type=UsesDependency
dependency173.from=Mermaid2
dependency173.to=MyWorld5
dependency173.type=UsesDependency
dependency174.from=Mermaid2
dependency174.to=Bottle
dependency174.type=UsesDependency
dependency175.from=Mermaid2
dependency175.to=Poison
dependency175.type=UsesDependency
dependency176.from=Mermaid2
dependency176.to=StarfishBubble
dependency176.type=UsesDependency
dependency177.from=Mermaid2
dependency177.to=Bonus1
dependency177.type=UsesDependency
dependency178.from=Mermaid2
dependency178.to=Bonus2
dependency178.type=UsesDependency
dependency179.from=StartButton
dependency179.to=Backstory1
dependency179.type=UsesDependency
dependency18.from=MyWorld4
dependency18.to=Trap
dependency18.type=UsesDependency
dependency180.from=ExitButton
dependency180.to=Main
dependency180.type=UsesDependency
dependency181.from=Trap1
dependency181.to=GameOver
dependency181.type=UsesDependency
dependency182.from=Trap1
dependency182.to=Mermaid2
dependency182.type=UsesDependency
dependency183.from=Trap1
dependency183.to=StartButton
dependency183.type=UsesDependency
dependency184.from=Chara3
dependency184.to=Mermaid
dependency184.type=UsesDependency
dependency185.from=Chara3
dependency185.to=Mermaid3
dependency185.type=UsesDependency
dependency186.from=Chara3
dependency186.to=Mission1
dependency186.type=UsesDependency
dependency187.from=Chara3
dependency187.to=MyWorld
dependency187.type=UsesDependency
dependency188.from=Chara3
dependency188.to=MyWorld2
dependency188.type=UsesDependency
dependency189.from=Chara3
dependency189.to=MyWorld3
dependency189.type=UsesDependency
dependency19.from=MyWorld4
dependency19.to=Mermaid
dependency19.type=UsesDependency
dependency190.from=Chara3
dependency190.to=MyWorld4
dependency190.type=UsesDependency
dependency191.from=Chara3
dependency191.to=MyWorld5
dependency191.type=UsesDependency
dependency192.from=Chara3
dependency192.to=Bonus1
dependency192.type=UsesDependency
dependency193.from=Chara3
dependency193.to=Bonus2
dependency193.type=UsesDependency
dependency194.from=HelpButton
dependency194.to=Help
dependency194.type=UsesDependency
dependency195.from=Chara4
dependency195.to=Mermaid
dependency195.type=UsesDependency
dependency196.from=Chara4
dependency196.to=Mermaid4
dependency196.type=UsesDependency
dependency197.from=Chara4
dependency197.to=Mission1
dependency197.type=UsesDependency
dependency198.from=Chara4
dependency198.to=MyWorld
dependency198.type=UsesDependency
dependency199.from=Chara4
dependency199.to=MyWorld2
dependency199.type=UsesDependency
dependency2.from=BonusMission1
dependency2.to=OKButton3
dependency2.type=UsesDependency
dependency20.from=MyWorld4
dependency20.to=MissionCompleted4
dependency20.type=UsesDependency
dependency200.from=Chara4
dependency200.to=MyWorld3
dependency200.type=UsesDependency
dependency201.from=Chara4
dependency201.to=MyWorld4
dependency201.type=UsesDependency
dependency202.from=Chara4
dependency202.to=MyWorld5
dependency202.type=UsesDependency
dependency203.from=Chara4
dependency203.to=Bonus1
dependency203.type=UsesDependency
dependency204.from=Chara4
dependency204.to=Bonus2
dependency204.type=UsesDependency
dependency205.from=Chara5
dependency205.to=Mermaid
dependency205.type=UsesDependency
dependency206.from=Chara5
dependency206.to=Mermaid5
dependency206.type=UsesDependency
dependency207.from=Chara5
dependency207.to=Mission1
dependency207.type=UsesDependency
dependency208.from=Chara5
dependency208.to=MyWorld
dependency208.type=UsesDependency
dependency209.from=Chara5
dependency209.to=MyWorld2
dependency209.type=UsesDependency
dependency21.from=MyWorld4
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency210.from=Chara5
dependency210.to=MyWorld3
dependency210.type=UsesDependency
dependency211.from=Chara5
dependency211.to=MyWorld4
dependency211.type=UsesDependency
dependency212.from=Chara5
dependency212.to=MyWorld5
dependency212.type=UsesDependency
dependency213.from=Chara5
dependency213.to=Bonus1
dependency213.type=UsesDependency
dependency214.from=Chara5
dependency214.to=Bonus2
dependency214.type=UsesDependency
dependency215.from=Chara1
dependency215.to=Mermaid
dependency215.type=UsesDependency
dependency216.from=Chara1
dependency216.to=Mission1
dependency216.type=UsesDependency
dependency217.from=Chara1
dependency217.to=MyWorld
dependency217.type=UsesDependency
dependency218.from=Chara1
dependency218.to=MyWorld2
dependency218.type=UsesDependency
dependency219.from=Chara1
dependency219.to=MyWorld3
dependency219.type=UsesDependency
dependency22.from=MyWorld4
dependency22.to=StartButton
dependency22.type=UsesDependency
dependency220.from=Chara1
dependency220.to=MyWorld4
dependency220.type=UsesDependency
dependency221.from=Chara1
dependency221.to=MyWorld5
dependency221.type=UsesDependency
dependency222.from=Chara1
dependency222.to=Bonus1
dependency222.type=UsesDependency
dependency223.from=Chara1
dependency223.to=Bonus2
dependency223.type=UsesDependency
dependency224.from=Chara2
dependency224.to=Mermaid
dependency224.type=UsesDependency
dependency225.from=Chara2
dependency225.to=Mermaid2
dependency225.type=UsesDependency
dependency226.from=Chara2
dependency226.to=Mission1
dependency226.type=UsesDependency
dependency227.from=Chara2
dependency227.to=MyWorld
dependency227.type=UsesDependency
dependency228.from=Chara2
dependency228.to=MyWorld2
dependency228.type=UsesDependency
dependency229.from=Chara2
dependency229.to=MyWorld3
dependency229.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Counter
dependency23.type=UsesDependency
dependency230.from=Chara2
dependency230.to=MyWorld4
dependency230.type=UsesDependency
dependency231.from=Chara2
dependency231.to=MyWorld5
dependency231.type=UsesDependency
dependency232.from=Chara2
dependency232.to=Bonus1
dependency232.type=UsesDependency
dependency233.from=Chara2
dependency233.to=Bonus2
dependency233.type=UsesDependency
dependency234.from=NextMissionButton3
dependency234.to=Mission3
dependency234.type=UsesDependency
dependency235.from=NextMissionButton3
dependency235.to=StartButton
dependency235.type=UsesDependency
dependency236.from=NextMissionButton4
dependency236.to=Mission4
dependency236.type=UsesDependency
dependency237.from=NextMissionButton4
dependency237.to=StartButton
dependency237.type=UsesDependency
dependency238.from=NextMissionButton5
dependency238.to=CoverBonus2
dependency238.type=UsesDependency
dependency239.from=NextMissionButton5
dependency239.to=BonusMission2
dependency239.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Bottle
dependency24.type=UsesDependency
dependency240.from=NextMissionButton5
dependency240.to=StartButton
dependency240.type=UsesDependency
dependency241.from=NextMissionButton6
dependency241.to=Mission5
dependency241.type=UsesDependency
dependency242.from=NextMissionButton6
dependency242.to=StartButton
dependency242.type=UsesDependency
dependency243.from=PlayAgainButton
dependency243.to=MyWorld
dependency243.type=UsesDependency
dependency244.from=BackButton
dependency244.to=FactBoard
dependency244.type=UsesDependency
dependency245.from=Trap
dependency245.to=GameOver
dependency245.type=UsesDependency
dependency246.from=Trap
dependency246.to=Mermaid
dependency246.type=UsesDependency
dependency247.from=Trap
dependency247.to=StartButton
dependency247.type=UsesDependency
dependency248.from=Trap
dependency248.to=Mermaid2
dependency248.type=UsesDependency
dependency249.from=Trap
dependency249.to=Mermaid3
dependency249.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Can
dependency25.type=UsesDependency
dependency250.from=Trap
dependency250.to=Mermaid4
dependency250.type=UsesDependency
dependency251.from=Trap
dependency251.to=Mermaid5
dependency251.type=UsesDependency
dependency252.from=FactButton
dependency252.to=DidYouKnow
dependency252.type=UsesDependency
dependency253.from=NextMissionButton2
dependency253.to=CoverBonus1
dependency253.type=UsesDependency
dependency254.from=NextMissionButton2
dependency254.to=BonusMission1
dependency254.type=UsesDependency
dependency255.from=NextMissionButton2
dependency255.to=StartButton
dependency255.type=UsesDependency
dependency256.from=NextStory
dependency256.to=Backstory2
dependency256.type=UsesDependency
dependency257.from=OKButton3
dependency257.to=Bonus1
dependency257.type=UsesDependency
dependency258.from=OKButton2
dependency258.to=MyWorld2
dependency258.type=UsesDependency
dependency259.from=OKButton5
dependency259.to=MyWorld4
dependency259.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Poison
dependency26.type=UsesDependency
dependency260.from=OKButton4
dependency260.to=MyWorld3
dependency260.type=UsesDependency
dependency261.from=OKButton7
dependency261.to=MyWorld5
dependency261.type=UsesDependency
dependency262.from=OKButton6
dependency262.to=Bonus2
dependency262.type=UsesDependency
dependency263.from=Mermaid
dependency263.to=Can
dependency263.type=UsesDependency
dependency264.from=Mermaid
dependency264.to=MyWorld
dependency264.type=UsesDependency
dependency265.from=Mermaid
dependency265.to=MyWorld2
dependency265.type=UsesDependency
dependency266.from=Mermaid
dependency266.to=MyWorld3
dependency266.type=UsesDependency
dependency267.from=Mermaid
dependency267.to=MyWorld4
dependency267.type=UsesDependency
dependency268.from=Mermaid
dependency268.to=MyWorld5
dependency268.type=UsesDependency
dependency269.from=Mermaid
dependency269.to=Bottle
dependency269.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Trap
dependency27.type=UsesDependency
dependency270.from=Mermaid
dependency270.to=Poison
dependency270.type=UsesDependency
dependency271.from=Mermaid
dependency271.to=StarfishBubble
dependency271.type=UsesDependency
dependency272.from=Mermaid
dependency272.to=Bonus1
dependency272.type=UsesDependency
dependency273.from=Mermaid
dependency273.to=Bonus2
dependency273.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Mermaid
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=MissionCompleted1
dependency29.type=UsesDependency
dependency3.from=Bonus1Completed
dependency3.to=NextMissionButton3
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=GameOver
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=StartButton
dependency31.type=UsesDependency
dependency32.from=MyWorld3
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=MyWorld3
dependency33.to=Bottle
dependency33.type=UsesDependency
dependency34.from=MyWorld3
dependency34.to=Can
dependency34.type=UsesDependency
dependency35.from=MyWorld3
dependency35.to=Poison
dependency35.type=UsesDependency
dependency36.from=MyWorld3
dependency36.to=Trap
dependency36.type=UsesDependency
dependency37.from=MyWorld3
dependency37.to=Mermaid
dependency37.type=UsesDependency
dependency38.from=MyWorld3
dependency38.to=MissionCompleted3
dependency38.type=UsesDependency
dependency39.from=MyWorld3
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=MyWorld5
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=MyWorld3
dependency40.to=StartButton
dependency40.type=UsesDependency
dependency41.from=MyWorld3
dependency41.to=Bonus1
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=Bottle
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=Can
dependency45.type=UsesDependency
dependency46.from=MyWorld2
dependency46.to=Poison
dependency46.type=UsesDependency
dependency47.from=MyWorld2
dependency47.to=Trap
dependency47.type=UsesDependency
dependency48.from=MyWorld2
dependency48.to=Mermaid
dependency48.type=UsesDependency
dependency49.from=MyWorld2
dependency49.to=MissionCompleted2
dependency49.type=UsesDependency
dependency5.from=MyWorld5
dependency5.to=Bottle
dependency5.type=UsesDependency
dependency50.from=MyWorld2
dependency50.to=GameOver
dependency50.type=UsesDependency
dependency51.from=MyWorld2
dependency51.to=StartButton
dependency51.type=UsesDependency
dependency52.from=Fact4
dependency52.to=BackButton
dependency52.type=UsesDependency
dependency53.from=Fact5
dependency53.to=BackButton
dependency53.type=UsesDependency
dependency54.from=Backstory1
dependency54.to=Backstory2
dependency54.type=UsesDependency
dependency55.from=Backstory1
dependency55.to=NextStory
dependency55.type=UsesDependency
dependency56.from=Backstory2
dependency56.to=Backstory3
dependency56.type=UsesDependency
dependency57.from=Backstory2
dependency57.to=NextStory2
dependency57.type=UsesDependency
dependency58.from=Mission4
dependency58.to=OKButton5
dependency58.type=UsesDependency
dependency59.from=Backstory3
dependency59.to=NextStory3
dependency59.type=UsesDependency
dependency6.from=MyWorld5
dependency6.to=Can
dependency6.type=UsesDependency
dependency60.from=Mission5
dependency60.to=OKButton7
dependency60.type=UsesDependency
dependency61.from=Backstory4
dependency61.to=NextStory4
dependency61.type=UsesDependency
dependency62.from=Congratulating
dependency62.to=PlayAgainButton
dependency62.type=UsesDependency
dependency63.from=Congratulating
dependency63.to=BackToMainButton
dependency63.type=UsesDependency
dependency64.from=Mission1
dependency64.to=OKButton
dependency64.type=UsesDependency
dependency65.from=Mission2
dependency65.to=OKButton2
dependency65.type=UsesDependency
dependency66.from=Mission3
dependency66.to=OKButton4
dependency66.type=UsesDependency
dependency67.from=Fact1
dependency67.to=BackButton
dependency67.type=UsesDependency
dependency68.from=Fact2
dependency68.to=BackButton
dependency68.type=UsesDependency
dependency69.from=Fact3
dependency69.to=BackButton
dependency69.type=UsesDependency
dependency7.from=MyWorld5
dependency7.to=Poison
dependency7.type=UsesDependency
dependency70.from=CharaBoard
dependency70.to=Chara1
dependency70.type=UsesDependency
dependency71.from=CharaBoard
dependency71.to=Chara2
dependency71.type=UsesDependency
dependency72.from=CharaBoard
dependency72.to=Chara3
dependency72.type=UsesDependency
dependency73.from=CharaBoard
dependency73.to=Chara4
dependency73.type=UsesDependency
dependency74.from=CharaBoard
dependency74.to=Chara5
dependency74.type=UsesDependency
dependency75.from=Help
dependency75.to=ExitButton
dependency75.type=UsesDependency
dependency76.from=Bonus2Completed
dependency76.to=NextMissionButton6
dependency76.type=UsesDependency
dependency77.from=MissionCompleted5
dependency77.to=ContinueButton
dependency77.type=UsesDependency
dependency78.from=MissionCompleted3
dependency78.to=NextMissionButton4
dependency78.type=UsesDependency
dependency79.from=FactBoard
dependency79.to=FactObject1
dependency79.type=UsesDependency
dependency8.from=MyWorld5
dependency8.to=Trap
dependency8.type=UsesDependency
dependency80.from=FactBoard
dependency80.to=FactObject2
dependency80.type=UsesDependency
dependency81.from=FactBoard
dependency81.to=FactObject3
dependency81.type=UsesDependency
dependency82.from=FactBoard
dependency82.to=FactObject4
dependency82.type=UsesDependency
dependency83.from=FactBoard
dependency83.to=FactObject5
dependency83.type=UsesDependency
dependency84.from=FactBoard
dependency84.to=ExitButton
dependency84.type=UsesDependency
dependency85.from=GameOver
dependency85.to=BackToMainButton
dependency85.type=UsesDependency
dependency86.from=GameOver
dependency86.to=PlayAgainButton
dependency86.type=UsesDependency
dependency87.from=MissionCompleted4
dependency87.to=NextMissionButton5
dependency87.type=UsesDependency
dependency88.from=MissionCompleted1
dependency88.to=NextMissionButton
dependency88.type=UsesDependency
dependency89.from=MissionCompleted2
dependency89.to=NextMissionButton2
dependency89.type=UsesDependency
dependency9.from=MyWorld5
dependency9.to=Mermaid
dependency9.type=UsesDependency
dependency90.from=DidYouKnow
dependency90.to=NextButton
dependency90.type=UsesDependency
dependency91.from=DidYouKnow
dependency91.to=ExitButton
dependency91.type=UsesDependency
dependency92.from=Bonus2
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=Bonus2
dependency93.to=SimpleTimer
dependency93.type=UsesDependency
dependency94.from=Bonus2
dependency94.to=StarfishBubble
dependency94.type=UsesDependency
dependency95.from=Bonus2
dependency95.to=Mermaid
dependency95.type=UsesDependency
dependency96.from=Bonus2
dependency96.to=Bonus2Completed
dependency96.type=UsesDependency
dependency97.from=Bonus2
dependency97.to=MyWorld5
dependency97.type=UsesDependency
dependency98.from=Bonus2
dependency98.to=StartButton
dependency98.type=UsesDependency
dependency99.from=Bonus1
dependency99.to=Counter
dependency99.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=693
editor.fx.0.x=470
editor.fx.0.y=0
height=784
package.numDependencies=273
package.numTargets=89
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Hello,\ World\!\ Save\ the\ Oceans\ is\ a\ game\ that\ reminds\ us\ to\ take\ care\ of\ the\ environment,\ especially\ the\ ocean\ because\ the\ volume\ of\ waste\ in\ waters\ is\ always\ increasing\ so\ it\ affects\ the\ aquatic\ ecosystem.\ You\ will\ get\ a\ mission\ to\ collect\ pieces\ of\ 25\ garbage.\n\nAre\ you\ ready\ to\ save\ the\ ocean?\ ^-^
publish.shortDesc=
publish.tags=game\ simulation
publish.title=Save\ the\ Oceans
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FactObject3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FactObject1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FactObject2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FishingNet
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bottle
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=OKButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FactObject4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fact4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Fact5
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NextButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Backstory1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Backstory2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mission4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Backstory3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Mission5
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BackToMainButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Backstory4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NextStory3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Congratulating
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Mission1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NextStory2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Mermaid5
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Mission2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Mission3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=NextStory4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Mermaid3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=FactObject5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Fact1
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Mermaid4
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Fact2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Fact3
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Mermaid2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=StartButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Can
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CharaBoard
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Help
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=ExitButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=NextMissionButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=70
target50.name=StarfishBubble
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Trap1
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Chara3
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=HelpButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Chara4
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Chara5
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Bonus2Completed
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Chara1
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Chara2
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=CoverBonus2
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ContinueButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=MissionCompleted5
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=70
target61.name=NextMissionButton3
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=70
target62.name=NextMissionButton4
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target63.height=70
target63.name=MissionCompleted3
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=70
target64.name=NextMissionButton5
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target65.height=70
target65.name=CoverBonus1
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=FactBoard
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=GameOver
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=MissionCompleted4
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=70
target69.name=NextMissionButton6
target69.showInterface=false
target69.type=ClassTarget
target69.width=130
target69.x=0
target69.y=0
target7.height=70
target7.name=BonusMission2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=MissionCompleted1
target70.showInterface=false
target70.type=ClassTarget
target70.width=130
target70.x=0
target70.y=0
target71.height=70
target71.name=PlayAgainButton
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=MissionCompleted2
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=0
target72.y=0
target73.height=70
target73.name=BackButton
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Trap
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=FactButton
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=NextMissionButton2
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=0
target76.y=0
target77.height=70
target77.name=NextStory
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=OKButton3
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=OKButton2
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=BonusMission1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=OKButton5
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=OKButton4
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=OKButton7
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=DidYouKnow
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=OKButton6
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Poison
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Mermaid
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Bonus2
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Bonus1
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=Main
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Bonus1Completed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Main
xPosition=0
yPosition=0
